<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Raspberry Pi</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#8c4738">
					<h2>Raspberry Pi</h2>
					<h3>pequeno, barato, programável e hackeável</h3>
					<p>
						<small><a href="http://oryg.in">Daniel Pimentel (d4n1)</a></small><br><br>
                        <small>Cesmac - AL <br> 2013</small>
					</p>
				</section>

                <section data-background="#007777">
                    <h2>Quem sou eu?</h2>
                    <ul>
                        <li>Especialista em Engenharia de Software</li>
                        <li>Graduado em Análise e Desenvolvimento de Sistemas</li>
                        <li>Técnico em Projetos e Administração de Redes</li>
                        <li>Técnico em Projetos e Análise de Sistemas</li>
                        <li>LPIC (Linux Professional Institute Certified)</li>
                        <li>NCLA (Novel Certified Linux Administrator)</li>
                        <li>SysAdmin Open Source (GNU/Linux, GNU Hurd, BSD)</li>
                        <li>Desenvolvedor Open Source (Python, C/C++, JS, HTML, CSS, ...)</li>
                        <li>Entusiasta por Open Design (Gimp, Inkscape, Blender, ...)</li>
                        <li>Entusiasta por Open Hardware (Arduino, Raspberry Pi, ...)</li>
                        <li>Hacktivista</li>
                    </ul>
                </section>

                <section data-background="#8c4738">
                    <section>
                        <h2>Raspberry Pi?</h2>
                        <p>
                            O Raspberry Pi é um microcomputador do tipo Single-Board Computer (SBC) com o objetivo de ser "(...) pequeno, barato, hackeável e educacional." (RICHARDSON; WALLACE, 2013, p. 17)
                        </p>
                    </section>
                    <section>
                        <h2>Pequeno, mas poderoso</h2>
                        <img src="img/pequeno.jpg" alt="">
                    </section>
                    <section>
                        <h2>Custando entre US$ 15 a US$ 35</h2>
                        <img src="img/barato.jpg" alt="">
                    </section>
                    <section>
                        <h2>Educacional</h2>
                        <img src="img/educacional.jpg" alt="">
                    </section>
                    <section>
                        <h2>Hackeável</h2>
                        <img src="img/hackeavel.jpg" alt="">
                    </section>
                    <section>
                        <h2>Modelo A ou B</h2>
                        <img src="img/models.jpg" alt="">
                    </section>
                    <section>
                        <h2>Open Source</h2>
                        <img src="img/inside.jpg" alt="">
                    </section>
                </section>
                
                <section>
                    <section>
                        <h2>Quais S.O's?</h2>
                        <img src="img/so.jpg" alt="">
                    </section>
                    <section>
                        <h2>Raspbian (Debian GNU/Linux)</h2>
                        <img src="img/raspbian.jpg" alt="">
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Baterrias inclusas</h2>
                        <img src="img/battery.jpg" alt="">
                    </section>
                    <section>
                        <h2>LXDE</h2>
                        <img src="img/lxde.jpg" alt="">
                    </section>
                    <section>
                        <h2>Python 2.x e 3.x</h2>
                        <img src="img/python.jpg" alt="">
                    </section>
                    <section>
                        <h2>Pygame</h2>
                        <img src="img/pygame.jpg" alt="">
                    </section>
                    <section>
                        <h2>Scratch</h2>
                        <img src="img/scratch.jpg" alt="">
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Alternativas ao RPi</h2>
                        <img src="img/alternativas.jpg" alt="">
                    </section>
                    <section>
                        <h2>Beaglebone</h2>
                        <img src="img/beaglebone.jpg" alt="">
                    </section>
                    <section>
                        <h2>Cubieboard</h2>
                        <img src="img/cubieboard.jpg" alt="">
                    </section>
                    <section>
                        <h2>PCDuino</h2>
                        <img src="img/pcduino.png" alt="">
                    </section>
                    <section>
                        <h2>Arduino TRE</h2>
                        <img src="img/arduino_tre.jpg" alt="">
                    </section>
                    <section>
                        <h2>RPi + Arduino =)</h2>
                        <img src="img/rpi_arduino.jpg" alt="">
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Feramentas</h2>
                        <img src="img/tool.jpg" alt="">
                    </section>
                    <section>
                        <h2>Kits</h2>
                        <img src="img/kit.jpg" alt="">
                    </section>
                    <section>
                        <h2>Protoboard ou Breadboard</h2>
                        <img src="img/breadboard.jpg" alt="">
                    </section>
                </section>

                <section>
                    <h2>GPIO</h2>
                    <img src="img/gpio.jpg" alt="">
                </section>
				
                <section>
                    <section>
                        <h2>Como programar o Pi?</h2>
                        <img src="img/maker.jpg" alt="">
                    </section>
                    <section>
                        <h2>Em ShellScript (on.sh)</h2>
                        <pre><code data-trim contenteditable>
#!/bin/bash
echo Exporting pin $1
echo $1 > /sys/class/gpio/export
echo Setting direction to out
echo out > /sys/class/gpio/gpio$1/direction
echo Setting pin high
echo 1 > /sys/class/gpio/gpio$1/value

chmod +x on.sh
sudo ./on.sh 25

                        </code></pre>
                    </section>                
                    <section>
                        <h2>Em ShellScript (off.sh)</h2>
                        <pre><code data-trim contenteditable>
#!/bin/bash
echo Setting pin low
echo 0 > /sys/class/gpio/gpio$1/value
echo Unexporting pin $1
echo $1 > /sys/class/gpio/unexport

chmod +x off.sh
sudo ./off.sh 25
                        </code></pre>
                    </section>
                    <section>
                        <h2>Em Python (blink.py)</h2>
                        <pre><code data-trim contenteditable>
import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setup(25, GPIO.OUT)
GPIO.setup(8, GPIO.OUT)

while True:
    GPIO.output(25, GPIO.HIGH)
    GPIO.output(8, GPIO.HIGH)
    time.sleep(1)
    GPIO.output(25, GPIO.LOW)
    GPIO.output(8, GPIO.LOW)
    time.sleep(1)

sudo python blink.py
                        </code></pre>
                    </section>
                </section>                

                <section>
                    <section>
                        <h2>RPi na Web com Python e Flask</h2>
                        <img src="img/pi_web.jpg" alt="">
                    </section>
                    <section>
                        <h2>Flask Project</h2>
                        <pre><code data-trim contenteditable>
mkdir weblamp; cd weblamp
touch README.md
touch requeriments.txt
touch fabfile.py
touch app.py
mkdir templates; mkdir static
touch templates/main.html
touch templates/layout.html
touch templates/404.html
touch .hgignore
hg init
hg add                            
                        </code></pre>
                    </section>
                    <section>
                        <pre><code data-trim contenteditable>
...

@app.route('/')
def main():
    for pin in pins:
        pins[pin]['state'] = GPIO.input(pin)
    
    template_data = {'pins': pins}
    return render_template('main.html', **template_data)


@app.route('/<int:change_pin>/<action>')
def action(change_pin, action):
    device_name = pins[change_pin]['name']

    if action == 'on':
        GPIO.output(change_pin, GPIO.HIGH)
        message = u'Dispositivo ' + device_name + ' ligado'

    if action == 'off':
        GPIO.output(change_pin, GPIO.LOW)
        message = u'Dispositivo ' + device_name + ' desligado'

    if action == 'toggle':
        GPIO.output(change_pin, not GPIO.input(change_pin))
        message = 'Dispositivo ' + device_name + ' alternado'

    for pin in pins:
        pins[pin]['state'] = GPIO.input(pin)

    template_data = {'message':message, 'pins':pins}
    return render_template('main.html', **template_data)

...                            
                        </code></pre>
                    </section>
                </section>

                <section>
                    <h2>Show me the code</h2>
                    <p>
                        Talk is cheap, show me the code! (Linus Torvalds)
                    </p>
                </section>

				<section>
					<section>
                        <h2>RPi ideias</h2>
                        <img src="img/ideias.jpg" alt="">
                    </section>
                    <section>
                        <h2>Micro Arcade</h2>
                        <img src="img/micro_arcade.jpg" alt="">
                    </section>
                    <section>
                        <h2>Owncloud (Dropbox clone)</h2>
                        <img src="img/owncloud.jpg" alt="">
                    </section>
                    <section>
                        <h2>RTor</h2>
                        <img src="img/rtor.jpg" alt="">
                    </section>
                    <section>
                        <h2>BeetBox</h2>
                        <img src="img/beet_box.jpg" alt="">
                    </section>
                    <section>
                        <h2>Netlight</h2>
                        <img src="img/netlight.jpg" alt="">
                    </section>
                    <section>
                        <h2>Pwn (PenTest)</h2>
                        <img src="img/pwn.jpg" alt="">
                    </section>
                    <section>
                        <h2>Mediacenter</h2>
                        <img src="img/xbmc.jpg" alt="">
                    </section>
                    <section>
                        <h2>Rtank</h2>
                        <img src="img/rtank.jpg" alt="">
                    </section>
                    <section>
                        <h2>Quadcopter</h2>
                        <img src="img/quadcopter.jpg" alt="">
                    </section>
                    <section>
                        <h2>RCluster</h2>
                        <img src="img/cluster.jpg" alt="">
                    </section>
				</section>

                <section>
                    <h2>Cultura Hacker + Maker</h2>
                    <img src="img/professor_pardal.jpg" alt="">
                </section>

                <section>
                    <h2>A sua imaginação é o limite!</h2>
                    <img src="img/coyote.jpg" alt="">
                </section>

				<section>
					<h2>Referências</h2>
					<ul>
						<li>BANZI, Massimo. Getting Started with Arduino, 2nd Edition. California: O'Reilly, 2011.</li>
                        <li>EVANS, Brian. Beginning Arduino Programming. New York: Apress, 2011.</li>
                        <li>KARVINEN, Kimmo; KARVINEN, Tero. Arduino Bots and Gadgets. California: O'reilly. 2012.</li>
                        <li>SCHMIDT, Maik. Raspberry Pi:. A quick-start guide. Dallas: The Pragmatic Programmers, 2012.</li>
                        <li>STALLMAN, Richard. What is free software? 2013. Disponível em: <http://www.gnu.org/gnu/about-gnu.html>. Acesso em 09 set. 2013.</li>
					</ul>
				</section>

				<section>
					<h1>THE END</h1>
					<p>By Daniel Pimentel <br>(d4n1h4ck@gmail.com / d4n1)</p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
