<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Daniel Pimentel">
  <title>Python</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
<style>
  html, .view body { background-color: black; counter-reset: slideidx; }
  body, .view section { background-color: white; border-radius: 12px }
  /* A section is a slide. It's size is 800x600, and this will never change */
  section, .view head > title {
      font-family: 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', arial, serif;
      font-size: 30px;
  }

  .view section:after {
    counter-increment: slideidx;
    content: counter(slideidx, decimal-leading-zero);
    position: absolute; bottom: -80px; right: 100px;
    color: white;
  }

  .view head > title {
    color: white;
    text-align: center;
    margin: 1em 0 1em 0;
  }

  h1, h2 {
    margin-top: 200px;
    text-align: center;
    font-size: 80px;
  }
  h3 {
    margin: 100px 0 50px 100px;
  }

  ul {
      margin: 50px 200px;
  }
  li > ul {
      margin: 15px 50px;
  }

  p {
    margin: 75px;
    font-size: 50px;
  }

  blockquote {
    height: 100%;
    background-color: black;
    color: white;
    font-size: 60px;
    padding: 50px;
  }
  blockquote:before {
    content: open-quote;
  }
  blockquote:after {
    content: close-quote;
  }

  /* Figures are displayed full-page, with the caption
     on top of the image/video */
  figure {
    background-color: black;
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
  figcaption {
    margin: 70px;
    font-size: 50px;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
    -moz-transition: left 400ms linear 0s;
    -webkit-transition: left 400ms linear 0s;
    -ms-transition: left 400ms linear 0s;
    transition: left 400ms linear 0s;
  }
  .view section {
    -moz-transition: none;
    -webkit-transition: none;
    -ms-transition: none;
    transition: none;
  }

  .view section[aria-selected] {
    border: 5px red solid;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0; }

  /* The progressbar, at the bottom of the slides, show the global
     progress of the presentation. */
  #progress-bar {
    height: 2px;
    background: #AAA;
  }
</style>
</head>
<body>
<section class="title">
  <h1 class="title">Python</h1>
  <footer>
    <span class="author">Daniel Pimentel</span> · 
  </footer>
</section>
<section id="quem-sou-eu" class="slide level1">
<h1>Quem sou eu?</h1>
<ul>
<li>Mestre em Informática</li>
<li>Especialista em Engenharia de Software</li>
<li>Graduado em Análise e Desenvolvimento de Sistemas</li>
<li>Técnico em Informática</li>
<li>Desenvolvedor</li>
<li>Maker</li>
<li>Hacktivista</li>
<li>Músico</li>
<li>Motociclista</li>
<li>Skatista</li>
<li>Geek</li>
</ul>
</section>
<section id="introdução" class="slide level1">
<h1>Introdução</h1>
<ul>
<li>Criado em 1990 por Guido Van Rossum</li>
<li>Código aberto</li>
<li>Linguagem de programação de alto nível</li>
<li>Linguagem interpretada</li>
</ul>
</section>
<section id="características" class="slide level1">
<h1>Características</h1>
<ul>
<li>Multiparadigma</li>
<li>Tipagem dinâmica e forte</li>
<li>Interpretada via bytecode</li>
<li>Sintaxe clara e concisa</li>
<li>Multiplataforma</li>
<li>Multipropósito</li>
<li>Baterias inclusas</li>
</ul>
</section>
<section id="depuração" class="slide level1">
<h1>Depuração</h1>
<ul>
<li>Bug</li>
<li>Debug</li>
<li>Erro de sintaxe</li>
<li>Exceções</li>
<li>Erro de semântica</li>
</ul>
</section>
<section id="filosofia" class="slide level1">
<h1>Filosofia</h1>
<pre><code>import this</code></pre>
</section>
<section id="easter-eggs" class="slide level1">
<h1>Easter Eggs</h1>
<pre><code>import __hello__
from __future__ import braces
print(&#39;We are the {} who say &quot;{}!&quot;&#39;.format( \
    &#39;knights&#39;, &#39;Ni&#39;))
import antigravity
import this; print(this.i, this.d, this.c, this.s)</code></pre>
</section>
<section id="primeiro-programa" class="slide level1">
<h1>Primeiro programa</h1>
<pre><code>print(&quot;Python Padawan&quot;)</code></pre>
</section>
<section id="valores-e-tipos" class="slide level1">
<h1>Valores e tipos</h1>
<pre><code>type(42)
type(&quot;Padawan&quot;)
type(3.14)</code></pre>
</section>
<section id="variáveis" class="slide level1">
<h1>Variáveis</h1>
<pre><code>var = 42
type(var)
var = &quot;Padawan&quot;
type(var)
var = 3.14
type(var)</code></pre>
</section>
<section id="variáveis-e-palavras-reservadas" class="slide level1">
<h1>Variáveis e palavras reservadas</h1>
<pre><code>42padawan = &quot;Padawan&quot;
padawan$ = 42
class = &quot;Padawan&quot;

import keyword
print(keyword.kwlist)</code></pre>
</section>
<section id="comandos" class="slide level1">
<h1>Comandos</h1>
<pre><code>print(4)
x = 42
print(8)</code></pre>
</section>
<section id="avaliando-expressões" class="slide level1">
<h1>Avaliando expressões</h1>
<pre><code>41 + 1
mensagem = &quot;Padawan&quot;
mensagem
print(mensagem)</code></pre>
</section>
<section id="operadores-e-operandos" class="slide level1">
<h1>Operadores e operandos</h1>
<pre><code>20 + 32
hora = 24
minuto = 42
hora - 1
hora * 60 + minuto
minuto / 60
minuto // 60
5 ** 2
(5 + 9) * (15 - 7)</code></pre>
</section>
<section id="ordem-dos-operadores" class="slide level1">
<h1>Ordem dos operadores</h1>
<ul>
<li>P (parentêses)</li>
<li>E (exponenciação)</li>
<li>MDAS (Multiplicação, Divisão, Adição e Subtração)</li>
<li>PEMDAS</li>
</ul>
</section>
<section id="ordem-dos-operadores-1" class="slide level1">
<h1>Ordem dos operadores</h1>
<pre><code>2 * (3-1)
2**1+1
2*3-1</code></pre>
</section>
<section id="operações-com-strings" class="slide level1">
<h1>Operações com strings</h1>
<pre><code>padawan = &quot;aprendiz&quot;
força = &quot; do lado da luz&quot;
print(padawan + força)

&quot;padawan&quot; * 3</code></pre>
</section>
<section id="composição" class="slide level1">
<h1>Composição</h1>
<pre><code>print(4 + 4)

print(&quot;Minutos desde meia-noite: &quot;, hora * 60 + minuto)</code></pre>
</section>
<section id="comentários" class="slide level1">
<h1>Comentários</h1>
<pre><code># Única linha

&quot;&quot;&quot;
Primeira linha
Segunda linha
...
&quot;&quot;&quot;

&#39;&#39;&#39;
Primeira linha
Segunda linha
...
&#39;&#39;&#39;</code></pre>
</section>
<section id="listas" class="slide level1">
<h1>Listas</h1>
<ul>
<li>Conjunto ordenado de Valores</li>
<li>Valores identificado por um índice</li>
<li>Elementos são os valores da lista</li>
</ul>
</section>
<section id="valores-da-lista" class="slide level1">
<h1>Valores da lista</h1>
<pre><code>[4, 8, 13, 42]
[’python’, ’padawan’]
[’python’, 4.8, 4, [4, 8]]

list(range(4, 4))
list(range(8))
list(range(4, 8, 4))</code></pre>
</section>
<section id="acessando-elementos" class="slide level1">
<h1>Acessando elementos</h1>
<pre><code>numeros = list(range(4))

print(numeros[0])

numeros[1] = 5
numeros[3-2]
numeros[1.0]
numeros[2] = 5
numeros[-1]
numeros[-2]
numeros[-3]</code></pre>
</section>
<section id="comprimento-da-lista" class="slide level1">
<h1>Comprimento da lista</h1>
<pre><code>codigo = [&#39;a emoção, ainda a paz&#39;,
    &#39;a ignorância, ainda o conhecimento&#39;,
    &#39;Paixão, ainda serenidade&#39;,
    &#39;Caos, ainda a harmonia&#39;
    &#39;Morte, mas a Força]
len(codigo)</code></pre>
</section>
<section id="membros-de-uma-lista" class="slide level1">
<h1>Membros de uma lista</h1>
<pre><code>codigo = [&#39;paz&#39;, 
    &#39;conhecimento&#39;, 
    &#39;serenidade&#39;, 
    &#39;harmonia&#39;,
    &#39;força&#39;]

&#39;força&#39; in codigo
&#39;caos&#39; in codigo
&#39;&#39;morte&#39;&#39; not in codigo</code></pre>
</section>
<section id="operações-em-listas" class="slide level1">
<h1>Operações em listas</h1>
<pre><code>a = [1, 2, 3]
b = [4, 5, 6]
c = a + b

print(c)

[0] * 4
[1, 2, 3] * 3</code></pre>
</section>
<section id="fatiamento-em-listas" class="slide level1">
<h1>Fatiamento em listas</h1>
<div class="sourceCode" id="cb19"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb19-1" title="1">codigo[<span class="dv">1</span>:<span class="dv">3</span>]</a>
<a class="sourceLine" id="cb19-2" title="2">codigo[:<span class="dv">4</span>]</a>
<a class="sourceLine" id="cb19-3" title="3">codigo[<span class="dv">3</span>:]</a>
<a class="sourceLine" id="cb19-4" title="4">codigo[:]</a></code></pre></div>
</section>
<section id="listas-são-mutáveis" class="slide level1">
<h1>Listas são mutáveis</h1>
<pre><code>codigo[4] = &quot;morte&quot;
codigo[-1] = &quot;emoção&quot;
print(codigo)

codigo[1:3] = [&#39;ignorância&#39;, 
    &#39;paixão&#39;,
    &#39;caos&#39;]
print(codigo)</code></pre>
</section>
<section id="remoção-em-lista" class="slide level1">
<h1>Remoção em lista</h1>
<pre><code>del codigo[1]
print(codigo)

del codigo[1:2]
print(codigo)</code></pre>
</section>
<section id="objetos-e-valores" class="slide level1">
<h1>Objetos e valores</h1>
<pre><code>a = &quot;python&quot;
b = &quot;padawan&quot;
id(a)
id(b)

a = [1, 2, 3]
b = [1, 2, 3]
id(a)
id(b)</code></pre>
</section>
<section id="apelidos" class="slide level1">
<h1>Apelidos</h1>
<pre><code>a = [1, 2, 3]
b = a
print(a)
print(b)

b[0] = 5
print(a)
print(b)</code></pre>
</section>
<section id="clonando-listas" class="slide level1">
<h1>Clonando listas</h1>
<pre><code>a = [1, 2, 3]
b = a[:]
print(b)

b[0] = 5
print(a)</code></pre>
</section>
<section id="lista-aninhadas" class="slide level1">
<h1>Lista aninhadas</h1>
<pre><code>lista = [&quot;alo&quot;, 
    2.0, 
    5, 
    [10, 20]]

elemento = lista[3]
elemento[0]

lista[3][1]</code></pre>
</section>
<section id="matrizes" class="slide level1">
<h1>Matrizes</h1>
<pre><code>matriz = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

matriz[1]

matriz[1][1]</code></pre>
</section>
<section id="exercício" class="slide level1">
<h1>Exercício</h1>
<ul>
<li>Crie uma matriz 3x3</li>
<li>Multiplique os valores dos elementos por 4</li>
<li>Transforme a matriz em matriz identidade</li>
</ul>
</section>
<section id="desafio" class="slide level1">
<h1>Desafio</h1>
<ul>
<li>Desenvolver um bot no telegram</li>
</ul>
</section>
<section id="obrigado-1" class="slide level1">
<h1>Obrigado <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></h1>
<figure>
<img src="assets/avatar.jpg" alt="d4n1" style="width:44.0%" /><figcaption>d4n1</figcaption>
</figure>
</section>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>http://d4n1.org<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  [role="note"] { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
    display: none;
  }
  .view body {
    position: static;
    margin: 0; padding: 0;
    width: 100%; height: 100%;
    display: inline-block;
    overflow: visible; overflow-x: hidden;
    /* undo Dz.onresize */
    transform: none !important;
    -moz-transform: none !important;
    -webkit-transform: none !important;
    -o-transform: none !important;
    -ms-transform: none !important;
  }
  .view head, .view head > title { display: block }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  .view section {
    pointer-events: auto;
    position: static;
    width: 800px; height: 600px;
    margin: -150px -200px;
    float: left;

    transform: scale(.4);
    -moz-transform: scale(.4);
    -webkit-transform: scale(.4);
    -o-transform: scale(.4);
    -ms-transform: scale(.4);
  }
  .view section > * { pointer-events: none; }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  html.view { overflow: visible; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  .view #progress-bar {
    display: none;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    html: null,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = Array.prototype.slice.call($$("body > section"));
    this.progressBar = $("#progress-bar");
    this.html = document.body.parentNode;
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
    this.setupView();
  }

  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
    if (aEvent.keyCode == 79) { // o
      aEvent.preventDefault();
      this.toggleView();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  Dz.setupView = function() {
    document.body.addEventListener("click", function ( e ) {
      if (!Dz.html.classList.contains("view")) return;
      if (!e.target || e.target.nodeName != "SECTION") return;

      Dz.html.classList.remove("view");
      Dz.setCursor(Dz.slides.indexOf(e.target) + 1);
    }, false);
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getNotes = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("[role='note']");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getNotes(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.toggleView = function() {
    this.html.classList.toggle("view");

    if (this.html.classList.contains("view")) {
      $("section[aria-selected]").scrollIntoView(true);
    }
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      if (this.html.classList.contains("view")) {
        next.scrollIntoView();
      }
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
