<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Arduino e Raspberry Pi: a imaginação é o limite</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                    <h4>CENTRO UNIVERSITÁRIO CESMAC</h4>
                    <h4>CURSO DE PÓS-GRADUAÇÃO "LATO SENSU"</h4>
                    <h4>ENGENHARIA DE SOFTWARE</h4><br>
					<h2>Arduino e Raspberry Pi:</h2>
					<h3>a imaginação é o limite</h3>
					<p>
						<small><a href="http://oryg.in">Daniel Pimentel</a></small><br><br>
                        <small>Orientador: Me. Adilson Santos</small><br><br>
                        <small>Maceió/AL <br> 2013</small>
					</p>
				</section>

				<section>
                    <section>
    					<h2>O que é ...</h2>
    					<p>
    						Free Software? Open Source? Open Source Hardware?
    					</p>
                    </section>
					<section>
						<h2>Free Software</h2>
						<p>
							"Free Software é aquele software que respeita a liberdade e senso de comunidade dos usuários. A grosso modo, os usuários possuem a liberdade de executar, copiar, distribuir, estudar, mudar e melhorar o software." (STALLMAN, 2013, p. 1)
						</p>
					</section>
					<section>
						<h2>Open Source</h2>
						<p>
                            "(...) o Open Source permite uma liberdade individual para acessar os arquivos de origem de um projeto, fazer melhorias, e redistribuir essas melhorias para uma comunidade maior.” (EVANS, 2011, p. 5).
                        </p>
					</section>
					<section>
                        <h2>Open Source Hardware</h2> 
                        <p>
                            “ (...) o Open Source Hardware busca colaboração onde os objetos físicos são os resultados. Ele envolve um modelo distribuído de desenvolvimento de hardware com os contribuintes em geral, residentes em diferentes partes do mundo.” (EVANS, 2011, p. 5).
                        </p>
                    </section>
				</section>

				<section data-background="#007777">
                    <section>
                        <h2>Arduino?</h2>
                        <p>
                            O Arduino é um microcontrolador em um "ambiente multiplataforma, (...) é hardware e software de Código Aberto. (...) O Projeto Arduino foi desenvolvido em um ambiente educacional e, portanto, ideal para os iniciantes fazerem as coisas funcionarem rapidamente." (BANZI, 2011, p. 2)
                        </p>
                    </section>
                    <section>
                        <h2>Arduino UNO</h2>
                        <img src="img/arduino.jpg" alt="">
                        <p><small>Fonte: (KARVINEN; KARVINEN, 2012, p. 27)</small></p>
                    </section>					
				</section>

                <section data-background="#8c4738">
                    <section>
                        <h2>Raspberry Pi?</h2>
                        <p>O Raspberry Pi é um microcomputador do tipo Single-Board Computer (SBC) com o objetivo de ser "(...) pequeno, barato, hackeável e educacional." (RICHARDSON; WALLACE, 2013, p. 17)</p>
                    </section>
                    <section>
                        <h2>Raspberry Pi (Modelo B)</h2>
                        <img src="img/rpi.jpg" alt="">
                        <p><small>Fonte: (SCHIMDT, 2012, p. 14)</small></p>
                    </section>
                </section>
                
				<section data-background="#007777">
                    <section>
                        <h2>Projeto Duweeno</h2>
                        <p>
                            Em comemoração ao dia de Halloween, esse projeto usa uma abóbora artifical que acende LEDs e emite sons através de sensores infravermelho.
                        </p>
                    </section>
                    <section>
                        <h2>Requisitos</h2>
                        <p>
                            <ul>
                                <li>1 Arduino Uno;</li>
                                <li>1 cabo USB do Arduino (desenvolvimento);</li>
                                <li>1 bateria de 9 volts;</li>
                                <li>1 LED (vermelho);</li>
                                <li>1 sensor infravermelho;</li>
                                <li>1 mini protoboard;</li>
                                <li>3 resistores de 220 Ohms;</li>
                                <li>1 resistor de 10k Ohms;</li>
                                <li>1 Buzzer;</li>
                                <li>Fios jumpers;</li>
                                <li>1 abóbora artificial.</li>
                            </ul>
                        </p>
                    </section>
                    <section>
                        <h2>Diagrama</h2>
                        <img src="img/arduino_diagram.jpg" alt="">
                        <p><small>Fonte: autoria própria</small></p>
                    </section>
                    <section>
					   <h2>Código em C++</h2>
					       <pre><code data-trim contenteditable>
...

void loop() {
  sensorValue = analogRead(sensor);
  
  if (sensorValue < 900) {
    for (int i = 0; i < length; i++) {
      if (notes[i] == ' ') {
        delay(beats[i] * time);
      } else {
        playNote(notes[i], beats[i] * time);
      }
  
      delay(time / 2);
    }
  } else {
    digitalWrite(led, LOW);
    digitalWrite(buzzer, LOW);
  }
  
  Serial.println(sensorValue);
  delay(1000);
}

...
					       </code></pre>
					       <p><small>Fonte: autoria própria</small></p>
                           <p>Disponível em https://bitbucket.org/d4n1/duweeno</p>
                    </section>
				</section>

                <section data-background="#8c4738">
                    <section>
                        <h2>Projeto Lampino</h2>
                        <p>
                            Esse projeto visa melhorar o gerenciamento de iluminação pública, permitindo gerenciar as lâmpadas dos postes (representado por LEDs) através de sensores de luminosidade e uma interface web integrada.
                        </p>
                    </section>
                    <section>
                        <h2>Requisitos</h2>
                        <p>
                            <ul>
                                <li>1 Arduino Uno;</li>
                                <li>1 Raspberry Pi (Model B)</li>
                                <li>1 cabo USB do Arduino;</li>
                                <li>1 fonte de 5 volts;</li>
                                <li>1 cartão de memória micro SD com o Raspbian instalado;</li>
                                <li>Internet ou Ethernet;</li>
                                <li>LEDs;</li>
                                <li>1 sensor de luminosidade LDR;</li>
                                <li>1 protoboard;</li>
                                <li>2 resistores de 220 Ohms;</li>
                                <li>1 resistor de 10k Ohms;</li>
                                <li>Fios jumpers.</li>
                            </ul>
                        </p>
                    </section>
                    <section>
                        <h2>Diagrama</h2>
                        <img src="img/rpi_diagram.jpg" alt="">
                        <p><small>Fonte: autoria própria</small></p>
                    </section>
                    <section>
                       <h2>Código em Python e Flask</h2>
                           <pre><code data-trim contenteditable>
...

@app.route('/')
def index():
    for pin in pins:
        pins[pin]['state'] = GPIO.input(pin)

    return render_template('index.html', pins=pins)


@app.route('/<int:change_pin>/<action>')
def action(change_pin, action):
    if change_pin == led or change_pin == led1:
        device_name = pins[change_pin]['name']

        if device_name != None:
            if action == 'on':
                GPIO.output(change_pin, GPIO.HIGH)
                flash(u'Dispositivo ligado', 'alert-box success')
            elif action = 'off':
                GPIO.output(change_pin, GPIO.LOW)
                flash(u'Dispositivo ligado', 'alert-box success')
            else:
                flash(u'Opção inválida', 'alert-box alert')
        else:
            flash(u'Dispositivo não encontrado', 'alert-box alert')
        return redirect(url_for('index'))

...
                           </code></pre>
                           <p><small>Fonte: autoria própria</small></p>
                           <p>Disponível em https://bitbucket.org/d4n1/lampino</p>
                    </section>
                </section>

				<section>
					<section>
						<h2>Considerações Finais</h2>
						<p>Pode-se concluir que com tecnologia Open Source ...</p>
						<ul>
							<li class="fragment">o desenvolvimento é realmente colaborativo;</li>
							<li class="fragment">pode-se evoluir o software/hardware mais rapidamente;</li>
							<li class="fragment">o software/hardware é melhor testado;</li>
                            <li class="fragment">o software/hardware é mais seguro;</li>
                            <li class="fragment">há um incentivo para o compartilhamento de conhecimento;</li>
                            <li class="fragment">há uma melhor educação;</li>
                            <li class="fragment">há uma contribuição para o social;</li>
                            <li class="fragment">pode-se prover o acesso a todos;</li>
                            <li class="fragment">pode-se <b>dominar o mundo!</b> Só depende da sua imaginação ;)</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Referências</h2>
					<ul>
						<li>BANZI, Massimo. Getting Started with Arduino, 2nd Edition. California: O'Reilly, 2011.</li>
                        <li>EVANS, Brian. Beginning Arduino Programming. New York: Apress, 2011.</li>
                        <li>KARVINEN, Kimmo; KARVINEN, Tero. Arduino Bots and Gadgets. California: O'reilly. 2012.</li>
                        <li>SCHMIDT, Maik. Raspberry Pi:. A quick-start guide. Dallas: The Pragmatic Programmers, 2012.</li>
                        <li>STALLMAN, Richard. What is free software? 2013. Disponível em: <http://www.gnu.org/gnu/about-gnu.html>. Acesso em 09 set. 2013.</li>
					</ul>
				</section>

				<section>
					<h1>THE END</h1>
					<h3>By Daniel Pimentel (d4n1)</h3>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
