<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title><strong>Raspberry:</strong> Pequeno, barato, programável e hackeável!</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="file:///usr/local/lib/python2.7/dist-packages/landslide/themes/default/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="file:///usr/local/lib/python2.7/dist-packages/landslide/themes/default/css/screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="file:///usr/local/lib/python2.7/dist-packages/landslide/themes/default/js/slides.js"></script>
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1><strong>Raspberry:</strong> Pequeno, barato, programável e hackeável!</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              1/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Quem sou eu?</h1></header>
            
            
            <section><ul>
<li>Especialista em Engenharia de Software</li>
<li>Graduado em Análise e Desenvolvimento de Sistemas</li>
<li>Técnico em Projetos e Administração de Redes</li>
<li>Técnico em Projetos e Análise de Sistemas</li>
<li>LPIC (Linux Professional Institute Certified) </li>
<li>NCLA (Novel Certified Linux Administrator)</li>
<li>SysAdmin Open Source (GNU/Linux, GNU/Hurd, BSD)</li>
<li>Desenvolvedor Open Source (Python, C/C++, HTML, CSS, ...)</li>
<li>Entusiasta por Open Design (Gimp, Inkscape, Blender, ...)</li>
<li>Entusiasta por Open Hardware (Arduino, Raspberry Pi, ...)</li>
<li>Hacktivista</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              2/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>O que é o <strong>Raspberry Pi</strong>?</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/raspberry_pi.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              3/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Pequeno, mas <strong>poderoso</strong>!</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/pequeno.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              4/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Por menos de <strong>US$ 35</strong>!</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/barato.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              5/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Educacional</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/educacional.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              6/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Hackeável!</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/hackeavel.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              7/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Modelo A ou B?</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/models.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              8/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>O computador Pythônico</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/inside.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              9/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Quais S.O's ?</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/so.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              10/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Raspbian (Debian)</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/raspbian.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              11/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Baterrias inclusas?</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/battery.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              12/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>LXDE</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/lxde.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              13/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Python 2.x e 3.x</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/python.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              14/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Pygame</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/pygame.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              15/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Scratch</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/scratch.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              16/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Pi + Arduino</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/arduino.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              17/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Makers</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/professor_pardal.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              18/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Acessórios</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/tool.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              19/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Kits</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/kit.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              20/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Breadboard</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/breadboard.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              21/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>GPIO</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/gpio.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              22/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Como programar o Pi?</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/maker.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              23/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Em ShellScript (on.sh)</h1></header>
            
            
            <section><p>Criando o arquivo on.sh</p>
<div class="highlight"><pre><span class="lineno">1</span> touch on.sh
</pre></div>

<p>Editando o arquivo on.sh</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="c">#!/bin/bash</span>
<span class="lineno">2</span> <span class="nb">echo </span>Exporting pin <span class="nv">$1</span>
<span class="lineno">3</span> <span class="nb">echo</span> <span class="nv">$1</span> &gt; /sys/class/gpio/export
<span class="lineno">4</span> <span class="nb">echo </span>Setting direction to out
<span class="lineno">5</span> <span class="nb">echo </span>out &gt; /sys/class/gpio/gpio<span class="nv">$1</span>/direction
<span class="lineno">6</span> <span class="nb">echo </span>Setting pin high
<span class="lineno">7</span> <span class="nb">echo </span>1 &gt; /sys/class/gpio/gpio<span class="nv">$1</span>/value
</pre></div>

<p>Executando o script</p>
<div class="highlight"><pre><span class="lineno">1</span> chmod +x on.sh
<span class="lineno">2</span> <span class="nv">$ </span>sudo ./on.sh 25
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              24/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Em ShellScript (off.sh)</h1></header>
            
            
            <section><p>Criando o arquivo off.sh</p>
<div class="highlight"><pre><span class="lineno">1</span> touch off.sh
</pre></div>

<p>Editando o arquivo off.sh</p>
<div class="highlight"><pre><span class="lineno">1</span> <span class="c">#!/bin/bash</span>
<span class="lineno">2</span> <span class="nb">echo </span>Setting pin low
<span class="lineno">3</span> <span class="nb">echo </span>0 &gt; /sys/class/gpio/gpio<span class="nv">$1</span>/value
<span class="lineno">4</span> <span class="nb">echo </span>Unexporting pin <span class="nv">$1</span>
<span class="lineno">5</span> <span class="nb">echo</span> <span class="nv">$1</span> &gt; /sys/class/gpio/unexport
</pre></div>

<p>Executando</p>
<div class="highlight"><pre><span class="lineno">1</span> chmod +x off.sh
<span class="lineno">2</span> sudo ./off.sh 25
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              25/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Em Python (blink.py)</h1></header>
            
            
            <section><p>Criando o arquivo blink.py</p>
<div class="highlight"><pre><span class="lineno">1</span> touch blink.py
</pre></div>

<p>Editando o arquivo blink.py</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="kn">as</span> <span class="nn">GPIO</span>
<span class="lineno"> 2</span> <span class="kn">import</span> <span class="nn">time</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
<span class="lineno"> 5</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="lineno"> 6</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="lineno"> 7</span> 
<span class="lineno"> 8</span> <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<span class="lineno"> 9</span>     <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
<span class="lineno">10</span>     <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
<span class="lineno">11</span>     <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="lineno">12</span>     <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
<span class="lineno">13</span>     <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
<span class="lineno">14</span>     <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

<p>Executando</p>
<div class="highlight"><pre><span class="lineno">1</span> sudo python blink.py
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              26/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Em Python (button.py)</h1></header>
            
            
            <section><p>Criando o arquivo button.py</p>
<div class="highlight"><pre><span class="lineno">1</span> touch button.py
</pre></div>

<p>Editando o arquivo button.py</p>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="kn">as</span> <span class="nn">GPIO</span>
<span class="lineno"> 2</span> <span class="kn">import</span> <span class="nn">time</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
<span class="lineno"> 5</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>
<span class="lineno"> 6</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="lineno"> 7</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span> <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<span class="lineno">10</span>     <span class="n">input_value</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>
<span class="lineno">11</span> 
<span class="lineno">12</span>     <span class="k">if</span> <span class="p">(</span><span class="n">input_value</span> <span class="o">==</span> <span class="bp">True</span><span class="p">):</span>
<span class="lineno">13</span>         <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
<span class="lineno">14</span>         <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
<span class="lineno">15</span>     <span class="k">elif</span> <span class="p">(</span><span class="n">input_value</span> <span class="o">==</span> <span class="bp">False</span><span class="p">):</span>
<span class="lineno">16</span>         <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
<span class="lineno">17</span>         <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
</pre></div>

<p>Executando</p>
<div class="highlight"><pre><span class="lineno">1</span> sudo python button.py
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              27/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Pi na Web com <strong>Flask</strong></h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/pi_web.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              28/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>Flask Project</h1></header>
            
            
            <section><div class="highlight"><pre><span class="lineno"> 1</span> mkdir weblamp; <span class="nb">cd </span>weblamp
<span class="lineno"> 2</span> touch README.md
<span class="lineno"> 3</span> touch requeriments.txt
<span class="lineno"> 4</span> touch fabfile.py
<span class="lineno"> 5</span> touch app.py
<span class="lineno"> 6</span> mkdir templates; mkdir static
<span class="lineno"> 7</span> touch templates/main.html
<span class="lineno"> 8</span> touch templates/layout.html
<span class="lineno"> 9</span> touch templates/404.html
<span class="lineno">10</span> touch .hgignore
<span class="lineno">11</span> hg init
<span class="lineno">12</span> hg add
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              29/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>app.py</h1></header>
            
            
            <section><div class="highlight"><pre><span class="lineno"> 1</span> <span class="c"># encoding: utf-8</span>
<span class="lineno"> 2</span> <span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="kn">as</span> <span class="nn">GPIO</span>
<span class="lineno"> 3</span> <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span>
<span class="lineno"> 4</span> 
<span class="lineno"> 5</span> <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
<span class="lineno"> 6</span> 
<span class="lineno"> 7</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span> <span class="n">pins</span> <span class="o">=</span> <span class="p">{</span>
<span class="lineno">10</span>     <span class="mi">25</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span><span class="s">u&#39;lâmpada da sala&#39;</span><span class="p">,</span> <span class="s">&#39;state&#39;</span><span class="p">:</span><span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">},</span>
<span class="lineno">11</span>     <span class="mi">8</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span><span class="s">u&#39;lâmpada do quarto&#39;</span><span class="p">,</span> <span class="s">&#39;state&#39;</span><span class="p">:</span><span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">}</span>
<span class="lineno">12</span>     <span class="p">}</span>
<span class="lineno">13</span> 
<span class="lineno">14</span> <span class="k">for</span> <span class="n">pin</span> <span class="ow">in</span> <span class="n">pins</span><span class="p">:</span>
<span class="lineno">15</span>     <span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
<span class="lineno">16</span>     <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">pin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
<span class="lineno">17</span> 
<span class="lineno">18</span> 
<span class="lineno">19</span> <span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="lineno">20</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="lineno">21</span>     <span class="k">for</span> <span class="n">pin</span> <span class="ow">in</span> <span class="n">pins</span><span class="p">:</span>
<span class="lineno">22</span>         <span class="n">pins</span><span class="p">[</span><span class="n">pin</span><span class="p">][</span><span class="s">&#39;state&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">pin</span><span class="p">)</span>
<span class="lineno">23</span> 
<span class="lineno">24</span>     <span class="n">template_data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;pins&#39;</span><span class="p">:</span> <span class="n">pins</span><span class="p">}</span>
<span class="lineno">25</span>     <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;main.html&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">template_data</span><span class="p">)</span>
<span class="lineno">26</span> 
<span class="lineno">27</span> 
<span class="lineno">28</span> <span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&lt;int:change_pin&gt;/&lt;action&gt;&#39;</span><span class="p">)</span>
<span class="lineno">29</span> <span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="n">change_pin</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
<span class="lineno">30</span>     <span class="n">device_name</span> <span class="o">=</span> <span class="n">pins</span><span class="p">[</span><span class="n">change_pin</span><span class="p">][</span><span class="s">&#39;name&#39;</span><span class="p">]</span>
<span class="lineno">31</span> 
<span class="lineno">32</span>     <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&#39;on&#39;</span><span class="p">:</span>
<span class="lineno">33</span>         <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">change_pin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span>
<span class="lineno">34</span>         <span class="n">message</span> <span class="o">=</span> <span class="s">u&#39;Dispositivo &#39;</span> <span class="o">+</span> <span class="n">device_name</span> <span class="o">+</span> <span class="s">&#39; ligado&#39;</span>
<span class="lineno">35</span> 
<span class="lineno">36</span>     <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&#39;off&#39;</span><span class="p">:</span>
<span class="lineno">37</span>         <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">change_pin</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span>
<span class="lineno">38</span>         <span class="n">message</span> <span class="o">=</span> <span class="s">u&#39;Dispositivo &#39;</span> <span class="o">+</span> <span class="n">device_name</span> <span class="o">+</span> <span class="s">&#39; desligado&#39;</span>
<span class="lineno">39</span> 
<span class="lineno">40</span>     <span class="k">if</span> <span class="n">action</span> <span class="o">==</span> <span class="s">&#39;toggle&#39;</span><span class="p">:</span>
<span class="lineno">41</span>         <span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">change_pin</span><span class="p">,</span> <span class="ow">not</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">change_pin</span><span class="p">))</span>
<span class="lineno">42</span>         <span class="n">message</span> <span class="o">=</span> <span class="s">&#39;Dispositivo &#39;</span> <span class="o">+</span> <span class="n">device_name</span> <span class="o">+</span> <span class="s">&#39; alternado&#39;</span>
<span class="lineno">43</span> 
<span class="lineno">44</span>     <span class="k">for</span> <span class="n">pin</span> <span class="ow">in</span> <span class="n">pins</span><span class="p">:</span>
<span class="lineno">45</span>         <span class="n">pins</span><span class="p">[</span><span class="n">pin</span><span class="p">][</span><span class="s">&#39;state&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">pin</span><span class="p">)</span>
<span class="lineno">46</span> 
<span class="lineno">47</span>     <span class="n">template_data</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;message&#39;</span><span class="p">:</span><span class="n">message</span><span class="p">,</span> <span class="s">&#39;pins&#39;</span><span class="p">:</span><span class="n">pins</span><span class="p">}</span>
<span class="lineno">48</span>     <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;main.html&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">template_data</span><span class="p">)</span>
<span class="lineno">49</span> 
<span class="lineno">50</span> 
<span class="lineno">51</span> <span class="nd">@app.errorhandler</span><span class="p">(</span><span class="mi">404</span><span class="p">):</span>
<span class="lineno">52</span> <span class="k">def</span> <span class="nf">page_not_found</span><span class="p">(</span><span class="n">error</span><span class="p">):</span>
<span class="lineno">53</span>     <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;404.html&#39;</span><span class="p">),</span> <span class="mi">404</span>
<span class="lineno">54</span> 
<span class="lineno">55</span> 
<span class="lineno">56</span> <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
<span class="lineno">57</span>     <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              30/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>layout.html</h1></header>
            
            
            <section><div class="highlight"><pre><span class="lineno"> 1</span> <span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="lineno"> 2</span> <span class="c">&lt;!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --&gt;</span>
<span class="lineno"> 3</span> <span class="c">&lt;!--[if IE 8]&gt;    &lt;html class=&quot;no-js lt-ie9&quot; lang=&quot;en&quot;&gt; &lt;![endif]--&gt;</span>
<span class="lineno"> 4</span> <span class="c">&lt;!--[if gt IE 8]&gt;&lt;!--&gt;</span> <span class="nt">&lt;html</span> <span class="na">class=</span><span class="s">&quot;no-js&quot;</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span> <span class="c">&lt;!--&lt;![endif]--&gt;</span>
<span class="lineno"> 5</span> <span class="nt">&lt;head&gt;</span>
<span class="lineno"> 6</span>     <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
<span class="lineno"> 7</span> 
<span class="lineno"> 8</span>     <span class="c">&lt;!-- Set the viewport width to device width for mobile --&gt;</span>
<span class="lineno"> 9</span>     <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width&quot;</span> <span class="nt">/&gt;</span>
<span class="lineno">10</span> 
<span class="lineno">11</span>     <span class="nt">&lt;title&gt;</span>Weblamp | {% block title %}Principal{% endblock %}<span class="nt">&lt;/title&gt;</span>
<span class="lineno">12</span> 
<span class="lineno">13</span>     <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;css/normalize.css&#39;) }}&quot;</span><span class="nt">&gt;</span>
<span class="lineno">14</span>     <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;css/foundation.css&#39;) }}&quot;</span><span class="nt">&gt;</span>
<span class="lineno">15</span> 
<span class="lineno">16</span>     <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;js/vendor/custom.modernizr.js&#39;) }}&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="lineno">17</span> <span class="nt">&lt;/head&gt;</span>
<span class="lineno">18</span> 
<span class="lineno">19</span> <span class="nt">&lt;body&gt;</span>
<span class="lineno">20</span>     <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
<span class="lineno">21</span>         <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;large-12 columns&quot;</span><span class="nt">&gt;</span>
<span class="lineno">22</span>             <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;nav-bar right&quot;</span><span class="nt">&gt;</span>
<span class="lineno">23</span>                 <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;button-group&quot;</span><span class="nt">&gt;</span>
<span class="lineno">24</span>                     <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ url_for(&#39;main&#39;) }}&quot;</span> <span class="na">class=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Principal<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="lineno">25</span>             <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">class=</span><span class="s">&quot;button&quot;</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="lineno">26</span>                 <span class="nt">&lt;/ul&gt;</span>
<span class="lineno">27</span>             <span class="nt">&lt;/div&gt;</span>
<span class="lineno">28</span>             <span class="nt">&lt;h1&gt;</span>Weblamp <span class="nt">&lt;small&gt;</span>Rasbperry Pi Flask.<span class="nt">&lt;/small&gt;&lt;/h1&gt;</span>
<span class="lineno">29</span>             <span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>
<span class="lineno">30</span>         <span class="nt">&lt;/div&gt;</span>
<span class="lineno">31</span>     <span class="nt">&lt;/div&gt;</span>
<span class="lineno">32</span> 
<span class="lineno">33</span>     <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
<span class="lineno">34</span>         {% block content %}
<span class="lineno">35</span>         {% endblock %}        
<span class="lineno">36</span>     <span class="nt">&lt;/div&gt;</span>
<span class="lineno">37</span> 
<span class="lineno">38</span>     <span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
<span class="lineno">39</span>         <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;large-12 columns&quot;</span><span class="nt">&gt;</span>
<span class="lineno">40</span>             <span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>
<span class="lineno">41</span>             <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
<span class="lineno">42</span>                 <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;large-6 columns&quot;</span><span class="nt">&gt;</span>
<span class="lineno">43</span>                      <span class="nt">&lt;p&gt;</span><span class="ni">&amp;copy;</span> Oryg.in<span class="nt">&lt;/p&gt;</span>
<span class="lineno">44</span>                 <span class="nt">&lt;/div&gt;</span>
<span class="lineno">45</span> 
<span class="lineno">46</span>                 <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;large-6 columns&quot;</span><span class="nt">&gt;</span>
<span class="lineno">47</span>                    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;inline-list right&quot;</span><span class="nt">&gt;</span>
<span class="lineno">48</span>                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ url_for(&#39;main&#39;) }}&quot;</span><span class="nt">&gt;</span>Principal<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="lineno">49</span>                        <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="lineno">50</span>                    <span class="nt">&lt;/ul&gt;</span>
<span class="lineno">51</span>                 <span class="nt">&lt;/div&gt;</span>
<span class="lineno">52</span>             <span class="nt">&lt;/div&gt;</span>
<span class="lineno">53</span>         <span class="nt">&lt;/div&gt;</span>
<span class="lineno">54</span>     <span class="nt">&lt;/footer&gt;</span>
<span class="lineno">55</span> 
<span class="lineno">56</span>     <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;js/foundation.min.js&#39;) }}&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="lineno">57</span>     <span class="nt">&lt;script&gt;</span>
<span class="lineno">58</span>         <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">foundation</span><span class="p">();</span>
<span class="lineno">59</span>     <span class="nt">&lt;/script&gt;</span>
<span class="lineno">60</span> <span class="nt">&lt;/body&gt;</span>
<span class="lineno">61</span> <span class="nt">&lt;/html&gt;</span>
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              31/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>404.hml</h1></header>
            
            
            <section><div class="highlight"><pre><span class="lineno">1</span> {% extends &#39;layout.html&#39; %}
<span class="lineno">2</span> 
<span class="lineno">3</span> {% block content %}
<span class="lineno">4</span>      404
<span class="lineno">5</span> {% endblock %}
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              32/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide has_code">
          <div class="inner">
            
            <header><h1>main.html</h1></header>
            
            
            <section><div class="highlight"><pre><span class="lineno"> 1</span> {% extends &#39;layout.html&#39; %}
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> {% block content %}
<span class="lineno"> 4</span>     <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;large-12 columns&quot;</span> <span class="na">role=</span><span class="s">&quot;content&quot;</span><span class="nt">&gt;</span>
<span class="lineno"> 5</span>         <span class="nt">&lt;article&gt;</span>
<span class="lineno"> 6</span>             <span class="nt">&lt;h3&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span><span class="nt">&gt;</span>Gerenciar Lâmpadas<span class="nt">&lt;/a&gt;&lt;/h3&gt;</span>
<span class="lineno"> 7</span> 
<span class="lineno"> 8</span>             {% for pin in pins %}
<span class="lineno"> 9</span>                 <span class="nt">&lt;h4&gt;</span>
<span class="lineno">10</span>                         A {{ pins[pin].name }}
<span class="lineno">11</span> 
<span class="lineno">12</span>                         {% if pins[pin].state == true %}
<span class="lineno">13</span>                         está acesa. <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/{{ pin }}/off&quot;</span> <span class="na">class=</span><span class="s">&quot;small button alert&quot;</span><span class="nt">&gt;</span>Desligar<span class="nt">&lt;/a&gt;</span>
<span class="lineno">14</span>                     {% else %}
<span class="lineno">15</span>                         esta apagada. <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/{{ pin }}/on&quot;</span> <span class="na">class=</span><span class="s">&quot;small button&quot;</span><span class="nt">&gt;</span>Ligar<span class="nt">&lt;/a&gt;</span>
<span class="lineno">16</span>                     {% endif %}
<span class="lineno">17</span>                 <span class="nt">&lt;/h4&gt;</span>
<span class="lineno">18</span>             {% endfor %}
<span class="lineno">19</span> 
<span class="lineno">20</span>             {% if message %}
<span class="lineno">21</span>                 <span class="nt">&lt;h2&gt;</span>{{ message }}<span class="nt">&lt;/h2&gt;</span>
<span class="lineno">22</span>             {% endif %}
<span class="lineno">23</span>         <span class="nt">&lt;/article&gt;</span>
<span class="lineno">24</span>     <span class="nt">&lt;/div&gt;</span>
<span class="lineno">25</span> {% endblock %}
</pre></div>
</section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              33/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Sua imaginação é o limite!</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/coyote.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              34/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Micro Arcade</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/micro_arcade.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              35/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Owncloud (Dropbox clone)</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/owncloud.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              36/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>RTor</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/rtor.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              37/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>BeetBox</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/beet_box.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              38/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Netlight</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/netlight.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              39/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Pwn (PenTest)</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/pwn.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              40/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Xbmc</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/xbmc.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              41/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Rtank</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/rtank.png" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              42/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Quadcopter</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/quadcopter.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              43/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>RCluster</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/cluster.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              44/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Raspberry Pi, uma idéia Pythônica</h1></header>
            
            
            <section><p><img alt="" src="file:///home/dani/Documents/talk/talk/cesmac/2013/pi/img/raspy.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              45/46
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: slides.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Daniel Melo (d4n1)</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="slides.md">slides.md</a>
            </aside>
            
            <aside class="page_number">
              46/46
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1"><strong>Raspberry:</strong> Pequeno, barato, programável e hackeável!</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">Quem sou eu?</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">O que é o <strong>Raspberry Pi</strong>?</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">Pequeno, mas <strong>poderoso</strong>!</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">Por menos de <strong>US$ 35</strong>!</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">Educacional</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">Hackeável!</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">Modelo A ou B?</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">O computador Pythônico</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">Quais S.O's ?</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">Raspbian (Debian)</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">Baterrias inclusas?</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
      <tr id="toc-row-13">
        <th><a href="#slide13">LXDE</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
      
      <tr id="toc-row-14">
        <th><a href="#slide14">Python 2.x e 3.x</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
      <tr id="toc-row-15">
        <th><a href="#slide15">Pygame</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      
      
      <tr id="toc-row-16">
        <th><a href="#slide16">Scratch</a></th>
        <td><a href="#slide16">16</a></td>
      </tr>
      
      
      <tr id="toc-row-17">
        <th><a href="#slide17">Pi + Arduino</a></th>
        <td><a href="#slide17">17</a></td>
      </tr>
      
      
      <tr id="toc-row-18">
        <th><a href="#slide18">Makers</a></th>
        <td><a href="#slide18">18</a></td>
      </tr>
      
      
      <tr id="toc-row-19">
        <th><a href="#slide19">Acessórios</a></th>
        <td><a href="#slide19">19</a></td>
      </tr>
      
      
      <tr id="toc-row-20">
        <th><a href="#slide20">Kits</a></th>
        <td><a href="#slide20">20</a></td>
      </tr>
      
      
      <tr id="toc-row-21">
        <th><a href="#slide21">Breadboard</a></th>
        <td><a href="#slide21">21</a></td>
      </tr>
      
      
      <tr id="toc-row-22">
        <th><a href="#slide22">GPIO</a></th>
        <td><a href="#slide22">22</a></td>
      </tr>
      
      
      <tr id="toc-row-23">
        <th><a href="#slide23">Como programar o Pi?</a></th>
        <td><a href="#slide23">23</a></td>
      </tr>
      
      
      <tr id="toc-row-24">
        <th><a href="#slide24">Em ShellScript (on.sh)</a></th>
        <td><a href="#slide24">24</a></td>
      </tr>
      
      
      <tr id="toc-row-25">
        <th><a href="#slide25">Em ShellScript (off.sh)</a></th>
        <td><a href="#slide25">25</a></td>
      </tr>
      
      
      <tr id="toc-row-26">
        <th><a href="#slide26">Em Python (blink.py)</a></th>
        <td><a href="#slide26">26</a></td>
      </tr>
      
      
      <tr id="toc-row-27">
        <th><a href="#slide27">Em Python (button.py)</a></th>
        <td><a href="#slide27">27</a></td>
      </tr>
      
      
      <tr id="toc-row-28">
        <th><a href="#slide28">Pi na Web com <strong>Flask</strong></a></th>
        <td><a href="#slide28">28</a></td>
      </tr>
      
      
      <tr id="toc-row-29">
        <th><a href="#slide29">Flask Project</a></th>
        <td><a href="#slide29">29</a></td>
      </tr>
      
      
      <tr id="toc-row-30">
        <th><a href="#slide30">app.py</a></th>
        <td><a href="#slide30">30</a></td>
      </tr>
      
      
      <tr id="toc-row-31">
        <th><a href="#slide31">layout.html</a></th>
        <td><a href="#slide31">31</a></td>
      </tr>
      
      
      <tr id="toc-row-32">
        <th><a href="#slide32">404.hml</a></th>
        <td><a href="#slide32">32</a></td>
      </tr>
      
      
      <tr id="toc-row-33">
        <th><a href="#slide33">main.html</a></th>
        <td><a href="#slide33">33</a></td>
      </tr>
      
      
      <tr id="toc-row-34">
        <th><a href="#slide34">Sua imaginação é o limite!</a></th>
        <td><a href="#slide34">34</a></td>
      </tr>
      
      
      <tr id="toc-row-35">
        <th><a href="#slide35">Micro Arcade</a></th>
        <td><a href="#slide35">35</a></td>
      </tr>
      
      
      <tr id="toc-row-36">
        <th><a href="#slide36">Owncloud (Dropbox clone)</a></th>
        <td><a href="#slide36">36</a></td>
      </tr>
      
      
      <tr id="toc-row-37">
        <th><a href="#slide37">RTor</a></th>
        <td><a href="#slide37">37</a></td>
      </tr>
      
      
      <tr id="toc-row-38">
        <th><a href="#slide38">BeetBox</a></th>
        <td><a href="#slide38">38</a></td>
      </tr>
      
      
      <tr id="toc-row-39">
        <th><a href="#slide39">Netlight</a></th>
        <td><a href="#slide39">39</a></td>
      </tr>
      
      
      <tr id="toc-row-40">
        <th><a href="#slide40">Pwn (PenTest)</a></th>
        <td><a href="#slide40">40</a></td>
      </tr>
      
      
      <tr id="toc-row-41">
        <th><a href="#slide41">Xbmc</a></th>
        <td><a href="#slide41">41</a></td>
      </tr>
      
      
      <tr id="toc-row-42">
        <th><a href="#slide42">Rtank</a></th>
        <td><a href="#slide42">42</a></td>
      </tr>
      
      
      <tr id="toc-row-43">
        <th><a href="#slide43">Quadcopter</a></th>
        <td><a href="#slide43">43</a></td>
      </tr>
      
      
      <tr id="toc-row-44">
        <th><a href="#slide44">RCluster</a></th>
        <td><a href="#slide44">44</a></td>
      </tr>
      
      
      <tr id="toc-row-45">
        <th><a href="#slide45">Raspberry Pi, uma idéia Pythônica</a></th>
        <td><a href="#slide45">45</a></td>
      </tr>
      
      
      <tr id="toc-row-46">
        <th><a href="#slide46">Daniel Melo (d4n1)</a></th>
        <td><a href="#slide46">46</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>