<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Python - A Pílula Vermelha</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#8c4738">
                    <section>
    					<h2>Python</h2>
    					<h3>A Pílula Vermelha</h3>
    					<p>
    						<small><a href="http://yield.cc">Daniel Pimentel</a></small><br><br>
                            <small>Python Day Alagoas - CESMAC<br> 2013</small>
    					</p>
                    </section>
                    <section>
                        <h2>Quem sou eu?</h2>
                        <ul>
                            <li>Mestrando em Informática (UFAL)</li>
                            <li>Especialista em Engenharia de Software (CESMAC)</li>
                            <li>Graduado Análise e Desenvolvimento de Sistemas (UNCISAL)</li>
                            <li>Técnico em Projetos e Administração de Redes (IFAL)</li>
                            <li>Técnico em Projetos e Análise de Sistemas (IFAL)</li>
                            <li>LPIC (Linux Professional Institute Certified)</li>
                            <li>SysAdmin Open Source (GNU/Linux, GNU Hurd, BSD)</li>
                            <li>Desenvolvedor Open Source (Python, Lua, C/C++, JS, HTML, CSS, ...)</li>
                            <li>Entusiasta por Open Design (Gimp, Inkscape, Blender, ...)</li>
                            <li>Entusiasta por Open Hardware (Arduino, Raspberry Pi, ...)</li>
                            <li>Músico, Skatista e Hacktivista</li>
                        </ul>
                    </section>
				</section>
                
                <section>
                    <section data-background="img/matrix_red_blue_pill.jpg"></section>    
                    <section data-background="img/pilula-vermelha22.jpg"></section>
                </section>

                <section data-background="#8c4738">
                    <section data-background="img/python.png"></section>
                    <section>
                        <h2>História</h2>
                        <p>Criado em 1990 por Guido Van Rossum, no Instituto Nacional de Pesquisa para Matemática e Ciência da Computação na Holanda, atravéz da linguagem ABC.</p>
                        <img src="img/guido.jpg" alt="">
                    </section>
                    <section>
                        <h2>Livre</h2>
                        <p>Software Livre e de Código Aberto, licenciado pela PSFL</p>
                        <img src="img/free_opensource.png" alt="">
                    </section>
                    <section>
                        <h2>Multi = ['plataforma', 'paradigma', 'propósito']</h2>
                        <img src="img/multi.png" alt="">
                    </section>
                    <section>
                        <h2>Alto nível (RAD, DRY, KISS)</h2>
                        <img src="img/kiss.png" alt="">
                    </section>
                    <section>
                        <h2>Interpretada via Bytecode</h2>
                        <img src="img/interpreted.png" alt=""><br>
                        <h2>+</h2>
                        <img src="img/compiled.png" alt="">
                    </section>
                    <section>
                        <h2>print("Hello Python Day Alagoas")</h2>
                        <img src="img/fuck.jpg" alt="">
                    </section>
                </section>
                
                <section data-background="#8c4738">
                    <section data-background="img/cheshire-cat.jpg"></section>
                    <section>
                        <h2>Baterias Inclusas</h2>
                        <img src="img/baterry.jpg" alt="">
                    </section>
                    <section>
                        <h2>Padrão em GNU/Linux, BSD e Mac</h2>
                        <img src="img/so.jpg" alt="">
                    </section>
                    <section>
                        <h2>Virtual Environment</h2>
                        <img src="img/virtualenv.jpg" alt="">
                    </section>
                    <section>
                        <h2>Python Install Package</h2>
                        <img src="img/pip.jpg" alt="">
                    </section>
                    <section>
                        <h2>DVCS</h2>
                        <img src="img/mercurial.jpg" alt="">
                    </section>
                    <section>
                        <h2>Como é o desenvolvimento do Python?</h2>
                        <ul>
                            <li>PSF (Python Software Foundation)</li>
                            <li>PEP (Proposal Enhancement Python</li>
                            <li>Votação</li>
                            <li>Pronunciamento do BDFL (Guido)</li>
                            <li>Release</li>
                        </ul>
                    </section>
                </section>
				
                <section data-background="#8c4738">
                    <section data-background="img/alice_07.jpg"></section>
                    <section>
                        <h2>Computação Gráfica</h2>
                        <img src="img/graphic.jpg" alt="">
                    </section>
                    <section>
                        <h2>GUI</h2>
                        <img src="img/gui.jpg" alt="">
                    </section>
                    <section>
                        <h2>Computação Científica</h2>
                        <img src="img/cientifica.jpg" alt="">
                    </section>
                    <section>
                        <h2>Desenvolvimento Web</h2>
                        <img src="img/web.jpg" alt="">
                    </section>
                    <section>
                        <h2>Embarcados</h2>
                        <img src="img/mobile.jpg" alt="">
                    </section>
                    <section>
                        <h2>Alto desempenho</h2>
                        <img src="img/pypy.png" alt="">
                    </section>
                    <section>
                        <h2>Quem usa?</h2>
                        <img src="img/use.jpg" alt="">
                    </section>
                    <section>
                        <h2>Mercado</h2>
                        <img src="img/most-popular-programming-languages-of-2013_5113fc6a37abb.jpg" alt="">
                    </section>
                </section>

				<section data-background="#8c4738">
                    <section data-background="img/python_world.png"></section>
					<h2 style="color:#000000">Ajuda?</h2>
					<ul style="color:#000000">
						<li>PUG-AL</li>
                        <li>Python Brasil</li>
                        <li>PyCon</li>
                        <li>pythonpeople.znc.com.br</li>
					</ul>
				</section>
                
                <section data-background="img/red_pill.jpg">
                    <h2>Escolha a liberdade e compartilhe!</h2>
                </section>

				<section data-background="#8c4738">
					<h1>THE END</h1>
					<p>Daniel Pimentel <br>d4n1h4ck@gmail.com <br> @d4n1</p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
